<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>探訪美食</title>
<style type="text/css">
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 150px;
	width: 1280px;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
	overflow: auto;
}
#item {
	float: right;
	width: 280px;
	height: 600px;
}
#footer {
	height: 50px;
	width: 1280px;
}
#footer {
	float: left;
	height: 50px;
	width: 1280px;
}
#item {
	float: left;
	height: 50px;
	width: 1280px;
}
#item {
	float: right;
	height: 600px;
	width: 280px;
}
#footer {
	float: left;
	height: 50px;
	width: 1280px;
}
.titlestyle {
	font-family: "微軟正黑體 Light";
	font-size: 24px;
	color: #069;
	text-align: center;
}
.textstyle {
	font-family: "微軟正黑體 Light";
	font-size: 18px;
}
.anchor {
	font-family: "微軟正黑體 Light";
	font-size: 18px;
	font-weight: bold;
	color: #069;
	text-align: center;
}
.transition {
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-ms-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.transition:hover {
	-webkit-opacity: 0.5;
	-moz-opacity: 0.5;
	opacity: 0.5;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/tea02.jpg')">
<div id="container">
  <div id="header"><img src="images/banner_home.jpg" width="1280" height="150"></div>
  <div id="article">
    <table width="933" height="1228" border="0">
      <tr>
        <td height="39" colspan="2" class="anchor"><a id="top"></a>桃城茶樣子｜<a href="#a02">南院旅墅</a>｜<a href="#a03">安娜國王酒店</a></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#FFFF99" class="title"><div align="center"><span class="titlestyle"><span class="titlestyle"><span class="titlestyle"><span class="titlestyle">桃城茶樣子</span></span></span></span></div></td>
      </tr>
      <tr>
        <td width="427"><img src="images/hoteltea.jpg" name="t01" width="422" height="365" id="t01" onMouseOver="MM_swapImage('t01','','images/tea02.jpg',1)" onMouseOut="MM_swapImgRestore()"></td>
        <td width="496"><p>          <span class="textstyle">在深耕與經營 傳統與創新 人文與建築 歷史與文化<br>
          我選擇從情感出發 去挖掘 去發現 甚至融合它<br>
          每一個在地的獨特文化 美麗風景 可愛的人們<br>
          都是我汲取吸收的養分</span></p>
          <p class="textstyle">我把種子種下<br>
        等待旅人遇見真心誠意的感動</p>
        <p class="textstyle">在茶的故鄉，孕育以茶為主題的旅店<br>
          為旅人尋一處忘機的桃源<br>
          共品一壺高山樂趣<br>
          離開，是為了再相聚<br>
          休息，是為了再出發<br>
          旅行，是一種甩不掉的癮<br>
          把煩悶的心留下<br>
          把城市喧囂拋開<br>
          從心開始<br>
        從新出發</p>
        <p>地址：嘉義市忠孝路516號</p>
        <p>資料來源：<a href="https://hotelday.com.tw/hoteldayplusteascapedirect/">承億文旅網站</a></p></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#FFCCFF" class="titlestyle"><a id="a02"></a>南院旅墅</td>
      </tr>
      <tr>
        <td><p class="textstyle">「南院旅墅」師法豐饒恩典的阿里山大砌原境。以優雅身段坐覽嘉義精華區段，鐵灰色澤自然基底石材、L 型建築基座伸向天際，輝映「高山長青 澗水常藍」建築語彙成就城市美學經典，以「觀享風景」感知精神成就內部設計的趣味，以 CORNER 手法鋪陳柳暗花明的旅墅空間意涵，將建築定位為嘉義新城市座標。</p>
        <p class="textstyle">「南院旅墅」大廳接待以「山峯」為視覺主軸，鋪陳氣勢隱喻搭配櫃台石材牆面隱喻的山林；結合線燈設計的大柱，則以雨點呈現自然的繽紛錯落；天花板則以立體、轉折、層板的手法鋪陳形塑過渡與寧靜的氛圍，在整體視覺上，以尺度界定視覺上的安定與優雅，透露出尊榮溫馨的飯店接待風格。</p>
        <p class="textstyle">地址： 嘉義市東區公明路65號</p>
        <p class="textstyle">資料來源：<a href="http://www.southurban-hotel.com.tw/zh-TW/">南院旅墅</a> &nbsp;&nbsp;&nbsp;<a href="#top"> top</a></p></td>
        <td><img src="images/south.jpg" width="424" height="416" class="transition"></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#99CCFF" class="titlestyle"> <a id="a03"></a>安娜國王酒店</td>
      </tr>
      <tr>
        <td><img src="images/annaking.jpg" width="424" height="270"></td>
        <td><p class="textstyle">坐落於嘉義最古老的市場旁，這裏融合泰國清邁風格與在地文化，為旅人帶來溫暖而別緻的體驗。這裡，你可以感受到這座城市的寧靜與歲月的厚度，也能與最純粹的人情相遇。</p>
        <p class="textstyle">「1+1 漫遊嘉義」是我們為平日旅人準備的小驚喜：週日至週四入住，住一晚、下一晚由我們招待。不論你選擇續住同一間房，或是換一間房體驗看看，我們都會用豐富的早餐、陽光，還有更多的驚喜，等著你的到來。</p>
        <p class="textstyle">地址：嘉義市東區和平路150號</p>
        <p class="textstyle">資料來源<a href="https://annakinghotel.com/">：安娜國王</a> &nbsp;&nbsp;&nbsp;<a href="#top">top</a></p></td>
      </tr>
    </table>
    
  </div>
  <div id="item">
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="foods.html">探訪美食</a>      </li>
      <li><a href="home.html">家的感覺</a></li>
      <li><a href="traffic.html">行動自如</a>      </li>
      <li><a href="aboutme.html">關於我</a></li>
      <li><a href="contact.html">與我聯絡</a></li>
      <li><a href="index.html">回首頁</a></li>
    </ul>
  </div>
  <div id="footer"><img src="images/footer.jpg" width="1280" height="50">
   
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
