<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>探尋東市老厝</title>
<style type="text/css">
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 200px;
	width: 1280px;
}
#article {
	float: left;
	height: 600px;
	width: 960px;
	text-align: center;
	overflow: auto;
}
#aside {
	float: right;
	height: 600px;
	width: 320px;
}
#aside {
	float: right;
	height: 600px;
	width: 320px;
}
#footer {
	float: left;
	height: 50px;
	width: 1280px;
}
.titlestyle {
	font-family: "微軟正黑體 Light";
	font-size: 24px;
	color: #C00;
}
.textstyle {
	font-family: "微軟正黑體 Light";
	font-size: 18px;
	text-align: left;
}
img {
	text-align: center;
}
.transition {
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
.transition:hover {
	-webkit-opacity: 0.5;
	-moz-opacity: 0.5;
	opacity: 0.5;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
  <div id="header"><img src="images/title02.jpg" width="1280" height="200" /></div>
  <div id="article">
    <table width="950" height="1417" border="0" cellspacing="10">
      <tr>
        <td height="47" colspan="2" align="center"><strong><a name="top" id="top"></a>蘭井三合院 ｜ <a href="#cafe">木商咖啡</a> ｜<a href="#new">新華美西裝社</a></strong></td>
      </tr>
      <tr>
        <td colspan="2"><p class="textstyle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 遊走於嘉義市區，你很難不被超過6000棟的木構造老房子所感動，也在一次次地漫遊中，感受到這個城市景觀似乎慢慢有些不同：老木屋轉身為兼具美感品味的商業空間，或是木構建築移除了破損廢棄的附掛物，再現建築原貌，「重新素顏」再現樸實木質美感，也讓人忍不住遙想過往充滿木頭香的嘉義街景。 </p></td>
      </tr>
      <tr>
        <td width="415" height="515"><p><img src="images/old01.jpg" width="462" height="372" class="transition" /></p>
        <p class="transition"><img src="images/IMG_509new..jpg" width="465" height="307" /></p></td>
        <td width="525"><p><strong class="titlestyle">蘭井三合院</strong><br />
        </p>
          <p class="textstyle">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="textstyle">有別於鄰近處嘉義東市場的熱鬧喧囂，蘭井三合院租客 Franck 讓近百年古厝以內斂沉穩的姿態，讓藝術在此相遇、疊加出更多可能。原來，蘭井三合院內住著法國大提琴家兼人類學與民族音樂學博士法蘭克（Franck Bernède）。常在世界各地演出的他曾旅居台北五年，某次拜訪嘉義時意外遇見這間沉寂逾四十年的老屋，並在踏入此地的瞬間，浮現在此生活的畫面，從此和這座小城結下深厚情緣。 <br />
            有大門、廚房、衛浴，儘管初見老屋時這裡形同廢墟，Franck 仍著迷於傳統三合院的建築風格與平靜氛圍，更迅速向鄰居詢問屋主聯繫方式，進而順利承租此間。Franck 回憶，蘭井三合院修復工程耗時逾兩年，期間他不只親自投入翻修工程，也獲得旅法多年的台灣藝術家陳奇相，以及同樣在嘉義生活且擁有老屋修復經驗的法國藝術家齊方斯（Toph Chevance）協助，攜手打造出三合院的衛浴空間，後續更透過與房東的協作，獲得「舊屋力計畫」支持，眾人齊心為老屋煥發屬於當代的風采。如今，蘭井三合院不只是 Franck 私宅，也不時開放為藝術交流場域，活動橫跨學生演奏會、傳統音樂、藝術家展覽等，Franck 更會依展出作品搭配音樂。「我相信是人的存在造就了房屋，透過各自的個性創造出獨特氛圍，並吸引喜愛的人們前來。」Franck 說道，正如古典樂亙古流傳的優雅，如今生意盎然的蘭井三合院也將成為小城裡的藝術節點，迎接著更多故事走進此間。 </span></p>
        <p class="textstyle">地址：嘉義市和平路  223 巷 12 號（蘭井街 26 號對面巷內）</p>
        <p class="textstyle">資料來源：第二座森林——舊屋力十週年專刊</p></td>
      </tr>
      <tr>
        <td align="center"><img src="images/old03.jpg" width="366" height="494" class="transition" /></td>
        <td><h3>|<span class="titlestyle"><a name="cafe" id="cafe"></a>木商珈琲Cafe Mokushō</span></h3>
東市場周邊新開幕的老屋餐廳! 
          <p class="textstyle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 木商珈琲的命名來自這棟建築最初的商業身份——販售庖廚柴薪的商舖，供給柴薪給東市場的商家及周圍的住戶居家使用。
            日治時期鋪設阿里山鐵道，帶起阿里山林場的經濟開發，山上的木頭運到山下的嘉義製材所加工，供應給下游的木材行，當時的嘉義材木店四處林立，林業經濟蓬勃。從木商珈琲Instagram上分享的老照片可見，第一代柴薪店舖時建築前都是木柴，吳先生一家撿拾檜木角料，捆成一圈圈等待民眾購入，在家家戶戶化為溫暖的火光。 <br />
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 阿里山林場停止伐木後，影響原先穩定的供應鏈，原址改為協豐蔘藥行經營。與老屋相遇總是需要一些冥冥之中的緣分積累，屋主看見將西裝社改造成喫茶空間的案例，尋求新華美西裝社主理人Jimmy前來賞屋，秉持著店主之間的食好鬥相報，Jimmy邀請Zac一同前往評估。 <br />
        資料來源：LaVie</p>
        <p class="textstyle"><a href="#top">top</a></p></td>
      </tr>
      <tr>
        <td><img src="images/hwamay01.jpg" width="465" height="343" class="transition" /></td>
        <td><p><strong>&nbsp;<a name="new" id="new"></a><span class="titlestyle">新華美西裝社</span></strong> </p>
          <p><br />
          <span class="textstyle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 最近經過成仁街、蘭井街交叉口，應該很難錯過這沉穩黑色的雙層老木屋轉角吧？ <strong>「&nbsp;新華美西裝社」</strong>出自興中市場街廓的「&nbsp;穀谷」經營團隊之手，移除了原木構建築上的遮蔽物，內部一樓入口左側即見過往西服社的布料陳列層架，中間加裝開放式吧檯，順著狹窄木造樓梯攀上二樓，歷經整修露出原有木架構屋頂，漆上恰到好處不過量的質感霧黑。 </span></p>
          <p>&nbsp;</p>
          <p><a href="#top">Top</a></p></td>
      </tr>
    </table>
  </div>
  <div id="aside"><ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="main.html">認識東市場</a>      </li>
      <li><a href="oldhouse.html">老厝足跡</a></li>
      <li><a href="temple.html">市場守護神</a>      </li>
      <li><a href="aboutme.html">關於我</a></li>
      <li><a href="contact.html">與我聯絡</a></li>
      <li><a href="index.html">回首頁</a></li>
    </ul></div>
  <div id="footer"><img src="images/foot.jpg" width="1280" height="50" /></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
